# You'll need to set the following in either your environment or in a .env
# file in the root of the project
#
# The values in this file are purely examples to better help understand what it
# is you need to add
#
# The application configuration is read using the Dotenv component
# (see https://www.npmjs.com/package/dotenv)
# The environment that the Waste Permits Hapi web server is running in.
# Currently one of the following:
# - DEVELOPMENT
# - PRODUCTION
NODE_ENV=DEVELOPMENT

LOG_LEVEL=DEBUG

# The port that the Waste Permits Hapi web server runs on
PORT=3000

# When the app is making requests to Azure Active Directory or MS Dynamics how
# long it should wait (in milliseconds) before timing out the attempt
REQUEST_TIMEOUT=5000

# When the app is making file uploads to Azure Active Directory or MS Dynamics how
# long it should wait (in milliseconds) before timing out the attempt
UPLOAD_REQUEST_TIMEOUT=120000

# The cookie session timeout length (in milliseconds)
#COOKIE_TIMEOUT=10000
COOKIE_TIMEOUT=10800000

# Password used for HMAC key generation, which is used to validate that a value
# in the cookie was generated by the server. Should be a minimum of 32 chars.
# You can generate one using `openssl rand -hex 64`
COOKIE_VALIDATION_PASSWORD=c9358e30844fe87a85c9c31b5fd31c8a757504201086af596d4a6f33dc3cfce3efb00548c36c0d79863ed46e777c7fe6c100f4ceff741ccb83e7b3ccd42ebf5b

# Get the address of a proxy server if one is being used in the environment.
# Typically this will used in our environments, but not locally. The app is
# setup to tell if the env var has been set and amend calls made using `https`
# accordingly
#http_proxy=http://env01.acme.org.cloud:4321
#https_proxy=http://env01.acme.org.cloud:4321

# Domain name or IP address of the server to issue the azure AD auth request to
AZURE_ACTIVE_DIRECTORY_HOST="login.microsoftonline.com"

# OAuth token endpoint for App registered with Azure AD.
# This appended to AZURE_ACTIVE_DIRECTORY_HOST gives the full url
AZURE_ACTIVE_DIRECTORY_PATH="/6f504113-6b64-43f2-ade9-242e05780007/oauth2/token"

# Client ID for this app registered with Azure AD
DYNAMICS_CLIENT_ID="1801d83b-54ff-4f63-bcfe-9133a4e168fc"

# Your Dynamics root service address, which Azure AD uses to identify which
# resource you are trying to authenticate with
DYNAMICS_RESOURCE_ADDR="https://ea-lp-crm-devmastereval.crm4.dynamics.com"

# The app's Dynamics Username. When we authenticate with Azure AD rather than
# taking a user to a web page where they can enter credentials and then
# authenticate themselves with Dynamics, the app itself is authenticating as
# user. So a username and password is needed
DYNAMICS_USERNAME="wastesysops@defradev.onmicrosoft.com"

# The app's Dynamics Password
DYNAMICS_PASSWORD="W@steS1s0ps!"

# Dynamics host address for queries via its web API
DYNAMICS_WEB_API_HOST="ea-lp-crm-devmastereval.crm4.dynamics.com"

# Dynamics path for queries via its web API.
# This appended to CRM_WEB_API_HOST gives the full url for the web API
DYNAMICS_WEB_API_PATH="/api/data/v9.0/"

# The service used to return addresses based on a postcode lookup
ADDRESS_LOOKUP_SERVICE="http://addressfacade.cloudapp.net/address-service/v1"
ADDRESS_LOOKUP_SERVICE_KEY="client1"

# The service used to retrieve details of companies from Companies House
COMPANIES_HOUSE_SERVICE="http://localhost:5000"

#No longer required - going via proxy instead
#COMPANIES_HOUSE_SERVICE="https://api.companieshouse.gov.uk"
#COMPANIES_HOUSE_API_KEY="LFU-yy0zaqB1SyhF77jFRKJ9y7JRSo88TmBUQIgr"
