# You'll need to set the following in either your environment or in a .env
# file in the root of the project
#
# The values in this file are purely examples to better help understand what it
# is you need to add
#
# The application configuration is read using the Dotenv component
# (see https://www.npmjs.com/package/dotenv)

# The environment that the Waste Permits Hapi web server is running in.
# Currently one of the following:
# - DEVELOPMENT
# - PRODUCTION
NODE_ENV=DEVELOPMENT

# The Waste Permits application URL that we redirect back to after sending the user to Gov.UK Pay
WASTE_PERMITS_APP_URL=https://wp-dev.aws.defra.cloud

# The logging level. Set to DEBUG to see debug logs. Set to INFO to see the usual INFO and ERROR logs.
LOG_LEVEL=INFO

# The port that the Waste Permits Hapi web server runs on. Use 3000 in local DEV mode, 8000 otherwise
PORT=8000

# This flag can be set to bypass the completeness checking (e.g. during development). Defaults to false.
BYPASS_COMPLETENESS_CHECK=FALSE

# When the app is making requests to Azure Active Directory or MS Dynamics how
# long it should wait (in milliseconds) before timing out the attempt
REQUEST_TIMEOUT=5000

# When the app is making file uploads to Azure Active Directory or MS Dynamics how
# long it should wait (in milliseconds) before timing out the attempt
UPLOAD_REQUEST_TIMEOUT=120000

# The cookie session timeout length (in milliseconds)
COOKIE_TIMEOUT=10800000

# Password used for HMAC key generation, which is used to validate that a value
# in the cookie was generated by the server. Should be a minimum of 32 chars.
# You can generate one using `openssl rand -hex 64`
COOKIE_VALIDATION_PASSWORD=PASSWORD_HERE

# Get the address of a proxy server if one is being used in the environment.
# Typically this will used in our environments, but not locally. The app is
# setup to tell if the env var has been set and amend calls made using `https`
# accordingly
http_proxy=http://env01.acme.org.cloud:4321
https_proxy=http://env01.acme.org.cloud:4321

# Domain name or IP address of the server to issue the azure AD auth request to
AZURE_ACTIVE_DIRECTORY_HOST=login.microsoftonline.com

# OAuth token endpoint for App registered with Azure AD.
# This appended to AZURE_ACTIVE_DIRECTORY_HOST gives the full url
AZURE_ACTIVE_DIRECTORY_PATH=/12345678-oi98-4321-8y8o-8y9456987123/oauth2/token

# Client ID for this app registered with Azure AD
DYNAMICS_CLIENT_ID=9lp164fn-4yh9-48ia-77ik-hdy87uuy79ui

# Your Dynamics root service address, which Azure AD uses to identify which
# resource you are trying to authenticate with
DYNAMICS_RESOURCE_ADDR=https://mycrminstance.crm4.dynamics.com

# The app's Dynamics Username. When we authenticate with Azure AD rather than
# taking a user to a web page where they can enter credentials and then
# authenticate themselves with Dynamics, the app itself is authenticating as
# user. So a username and password is needed
DYNAMICS_USERNAME=myuser@mycrminstance.onmicrosoft.com

# The apps Dynamics Password
DYNAMICS_PASSWORD=PASSWORD_HERE

# Dynamics host address for queries via its web API
DYNAMIC_WEB_API_HOST=mycrminstance.api.crm4.dynamics.com

# Dynamics path for queries via its web API.
# This appended to CRM_WEB_API_HOST gives the full url for the web API
DYNAMICS_WEB_API_PATH=/api/data/v8.2/

# Dynamics keep alive polling interval.
# This is the interval (in milliseconds) between each request to the CRM to keep it alive
DYNAMICS_POLLING_INTERVAL=1800000

# The service used to return addresses based on a postcode lookup
ADDRESS_LOOKUP_SERVICE=http://addressfacade.cloudapp.net/address-service/v1
ADDRESS_LOOKUP_SERVICE_KEY=CLIENT_KEY_HERE

# The service used to retrieve details of companies from Companies House
COMPANIES_HOUSE_SERVICE=http://localhost:5000

# The configuration for Errbit for application error logging
ERRBIT_HOST="https://xxxx.xx"
ERRBIT_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxx"
ERRBIT_ENABLED=true
ERRBIT_LEVEL="info"
