# You'll need to set the following in either your environment or in a .env
# file in the root of the project
#
# The values in this file are purely examples to better help understand what it
# is you need to add
#
# The application configuration is read using the Dotenv component
# (see https://www.npmjs.com/package/dotenv)

# The environment that the Waste Permits Hapi web server is running in.
# Currently one of the following:
# - DEVELOPMENT
# - PRODUCTION
NODE_ENV=DEVELOPMENT

# The port that the Waste Permits Hapi web server runs on
WASTE_PERMITS_APP_PORT=8000

# Domain name or IP address of the server to issue the azure AD auth request to
AZURE_ACTIVE_DIRECTORY_HOST="login.microsoftonline.com"

# OAuth token endpoint for App registered with Azure AD.
# This appended to AZURE_ACTIVE_DIRECTORY_HOST gives the full url
AZURE_ACTIVE_DIRECTORY_PATH="/12345678-oi98-4321-8y8o-8y9456987123/oauth2/token"

# Client ID for this app registered with Azure AD
DYNAMICS_CLIENT_ID="9lp164fn-4yh9-48ia-77ik-hdy87uuy79ui"

# Your Dynamics root service address, which Azure AD uses to identify which
# resource you are trying to authenticate with
DYNAMICS_RESOURCE_ADDR="https://mycrminstance.crm4.dynamics.com"

# The app's Dynamics Username. When we authenticate with Azure AD rather than
# taking a user to a web page where they can enter credentials and then
# authenticate themselves with Dynamics, the app itself is authenticating as
# user. So a username and password is needed
DYNAMICS_USERNAME="myuser@mycrminstance.onmicrosoft.com"

# The apps Dynamics Password
DYNAMICS_PASSWORD="Password1"

# Dynamics host address for queries via its web API
DYNAMIC_WEB_API_HOST="mycrminstance.api.crm4.dynamics.com"

# Dynamics path for queries via its web API.
# This appended to CRM_WEB_API_HOST gives the full url for the web API
DYNAMICS_WEB_API_PATH="/api/data/v8.2/"
