# You'll need to set the following in either your environment or in a .env
# file in the root of the project
#
# The values in this file are purely examples to better help understand what it
# is you need to add
#
# The application configuration is read using the Dotenv component
# (see https://www.npmjs.com/package/dotenv)

# The environment that the Waste Permits Hapi web server is running in.
# Currently one of the following:
# - DEVELOPMENT
# - PRODUCTION
NODE_ENV=DEVELOPMENT

# The port that the Waste Permits Hapi web server runs on
WASTE_PERMITS_APP_PORT=8000

# Domain name or IP address of the server to issue the azure AD auth request to
AZURE_ACTIVE_DIRECTORY_HOST="login.microsoftonline.com"

# OAuth token endpoint for App registered with Azure AD
AZURE_ACTIVE_DIRECTORY_PATH="/12345678-oi98-4321-8y8o-8y9456987123/oauth2/token"

# Client ID for App registered with Azure AD
CRM_CLIENT_ID="9lp164fn-4yh9-48ia-77ik-hdy87uuy79ui"

# https://CRMORG...dynamics.com
CRM_ORG="https://mycrminstance.crm4.dynamics.com"

# CRM Username
CRM_USERNAME="myuser@mycrminstance.onmicrosoft.com"

# CRM Password
CRM_PASSWORD="Password1"

CRM_WEB_API_HOST="mycrminstance.api.crm4.dynamics.com"
CRM_WEB_API_PATH="/api/data/v8.2/"

# CRM Tenant
CRM_TENANT="mycrminstance.onmicrosoft.com"
