# You'll need to set the following in either your environment or in a .env
# file in the root of the project
#
# The values in this file are purely examples to better help understand what it
# is you need to add

PORT=8000

CRM_WEB_API_HOST="mycrminstance.api.crm4.dynamics.com"
CRM_WEB_API_PATH="/api/data/v8.2/"

# https://CRMORG...dynamics.com
CRM_ORG="https://mycrminstance.crm4.dynamics.com"

# Client ID for App registered with Azure AD
CRM_CLIENT_ID="9lp164fn-4yh9-48ia-77ik-hdy87uuy79ui"

# CRM Username
CRM_USERNAME="myuser@mycrminstance.onmicrosoft.com"

# CRM Password
CRM_PASSWORD="Password1"

# OAuth token endpoint for App registered with Azure AD
CRM_TOKEN_ENDPOINT="login.microsoftonline.com/12345678-oi98-4321-8y8o-8y9456987123/oauth2/token"

# CRM Tenant
CRM_TENANT="mycrminstance.onmicrosoft.com"
